BASE_URL=https://newdev.bravvox.com/services
DEEP_LINK_URL=newdev.bravvox.com
BRAVVOX_URL=https://bravvox.com/
EXPO_SDK_VERSION=44.0.0
EXPO_UPDATE_URL=https://exp.host/@ravi-poonia/bravvox
EXPO_RELEASE_CHANNEL=develop
SOCKET_API_URL=wss://newdev.bravvox.com/services/messenger/v1/
